0:00:00.000,0:00:10.640
Чудово. Вітаємо всіх, хто нас дивиться, сподіваємося, що ви всі в безпеці.

0:00:10.640,0:00:16.640
Мене звати Костянтин Шабалєв, і сьогодні ми разом з моїм колегою, медіаекспертом

0:00:16.640,0:00:20.920
Сергієм Чернявським раді представити нашого гостя.

0:00:20.920,0:00:26.960
Це Том Купер, військовий історик, письменник і аналітик з Австрії.

0:00:26.960,0:00:35.960
Як сам Том нагадує: Австрія - це Моцарт, а не кенгуру. Але сподіваюся, що наша аудиторія досить освічена, щоб не плутати.

0:00:35.960,0:00:38.960
Привіт, Том, як справи?

0:00:38.960,0:00:42.960
Привіт, дякую, все добре, приємно бути з вами сьогодні.

0:00:42.960,0:00:52.960
Чудово, отже, серед іншого, Том відомий в Україні як автор регулярних оглядів про російсько-українську війну.

0:00:52.960,0:01:02.960
І минуло майже шість місяців з нашого першого інтерв'ю, багато чого змінилося, і ми хотіли б обговорити це з Томом.

0:01:02.960,0:01:09.960
Ми намагалися поділити нашу розмову на кілька розділів, як це робить Том у своїх оглядах,

0:01:10.800,0:01:16.960
тому перший розділ нашої бесіди називається "Наземна війна".

0:01:16.960,0:01:28.960
І перше питання таке, Томе, ми змушені почати з сумної теми: на початку цього тижня, Україна відступила з Вугледара.

0:01:28.960,0:01:41.960
Ви описували цей процес майже в прямому ефірі, і тепер ми хотіли б дізнатися вашу думку про те, які наслідки це матиме для України.

0:01:41.960,0:01:55.960
Вугледар — це тема... Дуже розчаровуюча тема... Адже це була втрата такого чудового підрозділу,

0:01:57.960,0:02:03.960
який мужньо і з величезною майстерністю боровся протягом двох років лише в цьому місці...

0:02:04.960,0:02:10.960
Не кажучи вже про битву під Мощуном, на північному заході від Києва, ще в березні 2022 року.

0:02:11.960,0:02:26.960
І тепер його залишили напризволяще верховне політичне керівництво України, генеральний штаб Збройних сил України у такий, найганебніший спосіб.

0:02:27.960,0:02:39.960
І що я можу тобі сказати, я маю на увазі, це не було справжнім впорядкованим відступом... усі в Україні зараз говорять про відступ...

0:02:39.960,0:02:50.960
Насправді, останні два чи три дні оборона 72-ї бригади зламалася, росіяни атакували з трьох сторін, оточили, захопили,

0:02:51.960,0:02:59.960
я не знаю, скільки військових загинуло, я не знаю, скільки військових, включаючи багато поранених...

0:03:00.960,0:03:17.960
Солдати 72-ї вимагали відступу вчасно, не було жодної реакції з Києва взагалі, як зазвичай... Це ганебний епізод в історії України - ніяк інакше.

0:03:17.960,0:03:32.960
Це такий типовий провал політичного та військового керівництва в країні, що я просто не можу зрозуміти, як таке може відбуватися.

0:03:32.960,0:03:45.960
І тепер, що далі, що тепер... Ну, що залишилося від 72-ї бригади, можливо, 1000 військових, які втомлені, виснажені, деморалізовані...

0:03:46.960,0:04:00.960
Хто їх замінить, хто замінить таку відмінну оборонну позицію: на наступні 30 або 40 кілометрів у західному чи північно-західному напрямку, нічого немає.

0:04:01.960,0:04:10.960
Отже, коли ви запитуєте мене, що буде далі... Я не впевнений, тобто єдине, що ми можемо насправді очікувати -

0:04:10.960,0:04:17.960
чи Росія продовжить наступ далі у західному та північно-західному напрямках, чи рухатиметься на північ, до Покровська. Ось що станеться.

0:04:18.960,0:04:30.960
І я не бачу, щоб українські збройні сили займали сильну позицію на шляху до Покровська. Ось така ситуація.

0:04:31.960,0:04:40.960
Добре, ми поговоримо про українське командування трохи пізніше. Ви згадали Покровськ.

0:04:41.760,0:04:51.160
Наше друге питання стосувалося цього місця. Російська армія продовжує повільно просуватися до Покровська.

0:04:52.960,0:05:11.960
І як ви вважаєте, якщо їм вдасться його захопити, якою буде їхня наступна ціль? Наскільки я розумію, це якась точка, з якої вони можуть просуватися різними шляхами.

0:05:14.960,0:05:30.960
Покровськ... це пов'язано з Вугледаром. І з ситуацією у політичній верхівці в Києві та в генеральному штабі українських збройних сил.

0:05:30.960,0:05:40.960
Якщо вони продовжать воювати цю війну так, як вони це роблять останній рік чи близько того (насправді останні півтора року, майже два роки) - Покровськ уже втрачено.

0:05:40.960,0:05:51.960
Боротьба за нього майже безглузда, тому що нічого не станеться там, окрім ще більших втрат для України та ще більших перемог для Росії.

0:05:51.960,0:06:03.960
Ну, ця перемога насправді сміховинна... але нехай, байдуже. Суть у тому, що у вас є президент, який бореться за якусь уявну допомогу США

0:06:04.960,0:06:14.960
і витрачає свій час на якийсь мирний план, який він потім їде представляти в Сполучені Штати, Байдену, Трампу і так далі.

0:06:15.960,0:06:25.960
Який мирний план? Який мирний план? Є лише одна сторона в цій війні, яка може негайно зупинити цю війну.

0:06:26.760,0:06:32.960
І це Росія, це Путін. Він може зупинити це негайно. Україна не має жодного шансу зробити щось подібне.

0:06:32.960,0:06:40.960
Сполучені Штати не мають жодного шансу це зробити. Німеччина не має жодного шансу. Ні в кого шансів немає. Але Росія може це зупинити.

0:06:41.960,0:06:49.960
Але в Росії абсолютно немає причин це зупиняти, тому що все працює прямо на користь Путіна.

0:06:49.960,0:06:55.960
Наступний момент. Очікувати, що американці тепер почнуть надавати достатню підтримку Україні для перемоги в цій війні,

0:06:55.960,0:07:05.960
щоб принаймні звільнити якусь серйозну частину території всередині України... цього не відбудеться.

0:07:05.960,0:07:16.960
Якщо ніхто в Україні досі цього не усвідомив, то, мабуть, настав час почати це розуміти. Але цього також не відбувається.

0:07:16.960,0:07:20.960
Тож ви витрачаєте час, ваше політичне керівництво витрачає час на якісь фантазії.

0:07:20.960,0:07:33.960
Єдине, що я бачив, що має сенс за останні, скажімо, два тижні, це конференція з різними виробниками та дизайнерами сучасної зброї

0:07:33.960,0:07:44.960
та спроби залучити їх до інвестування в український сектор виробництва оборонного обладнання, боєприпасів та зброї.

0:07:45.960,0:08:06.960
І це все. І це також занадто мало. Рух іде якось хаотично. Бо що відбувається: от, наприклад, Данія фінансує виробництво самохідної гаубиці "Богдана" в Україні.

0:08:06.960,0:08:16.960
Прекрасна ідея, справді. У вас також є інша компанія, яка інвестує у виробництво боєприпасів для таких гаубиць в Україні. Це також чудова ідея.

0:08:16.960,0:08:30.960
Але хто буде захищати цей завод, де будуть виготовлятися ці боєприпаси? Хто буде захищати завод, де будуть виготовлятися "Богдани"?

0:08:30.960,0:08:35.960
І хто буде захищати електромережу, яка необхідна для виробництва цих речей?

0:08:35.960,0:08:45.960
Для цього потрібна протиповітряна оборона, а ви отримуєте занадто мало систем протиповітряної оборони з Заходу і ще менше зенітних ракет з Заходу.

0:08:46.960,0:08:57.960
І ніхто, очевидно, поки що не збирається інвестувати, наприклад, в українські компанії, такі як "Луч" та "Артем", які запускають власне виробництво зенітних ракет.

0:08:58.960,0:09:06.960
Отже, це означає, що ви щось будуєте, а потім це буде знищено росіянами, бо ви не можете це захистити.

0:09:09.960,0:09:22.960
Чи розумієте ви це? Бо я ні. А те, що ми маємо тут і зараз тим часом... Україна є ще одним типовим прикладом ведення воєн Заходом останні 30-40 років.

0:09:23.960,0:09:29.960
Захід може програти ще одну війну. Він може це собі дозволити. Він програв Ірак. Він програв Афганістан. Немає проблем.

0:09:29.960,0:09:34.960
І він може дозволити собі програти й Україну. Також, немає проблем.

0:09:34.960,0:09:48.960
У нас є весь час світу. Ми більше хвилюємося про наступну відпустку, нову машину, наш інтернетз'єднання, перегляд Netflix ввечері, футбол, що завгодно, розваги.

0:09:52.960,0:09:58.960
У нас все добре. Але Україна... якщо ви програєте війну, України більше не залишиться.

0:09:59.960,0:10:09.960
І ніхто тут, на Заході, не розуміє цю ситуацію. І ніхто не вживає відповідних заходів. Ви отримуєте багато обіцянок. Україна отримує багато обіцянок.

0:10:10.960,0:10:22.960
Але в кінцевому підсумку нічого не відбувається. Отже, у вас є ситуація, коли західна точка зору і українська точка зору перебувають на абсолютно різних рівнях.

0:10:23.960,0:10:33.960
Українська точка зору десь тут. Західна... о, та байдуже. І кого хвилює, якщо Захід знову програє в Україні? Ніхто не переймається. Тому що ми можемо дозволити це.

0:10:34.960,0:10:44.960
І ніхто в Україні зараз не дбає - або не дбає достатньо - щоб зробити це очевидним на Заході - по-перше. І по-друге, сказати: добре, дуже дякуємо,

0:10:45.960,0:10:53.960
ви не хочете серйозно допомагати, ви не хочете допомогти нам перемогти Росію. Які б не були причини,

0:10:53.960,0:11:01.960
ваші фантазії про моделювання результату і порятунок Росії від розпаду та порятунок Путіна від втрати обличчя або чогось іншого...

0:11:01.960,0:11:10.960
Добре, гаразд. Дякуємо. Тоді просто фінансуйте це і те, дякуємо. І це все, що нам від вас потрібно. Тому що це єдиний шлях вперед.

0:11:10.960,0:11:17.960
Україна повинна зробити себе якомога більш незалежною від будь-якого західного політичного або військового впливу.

0:11:17.960,0:11:32.960
Але в той же час розвивати свій власний сектор оборони, промисловість. Так добре, щоб захистити її так, щоб вона могла насправді виробляти, розвивати та виробляти, постачати

0:11:32.960,0:11:40.960
достатню кількість важкого озброєння, достатньо боєприпасів для своїх власних потреб, щоб перемогти Росію.

0:11:40.960,0:11:48.960
У вас немає іншого виходу з цієї ситуації. Але прямо зараз є лише конференції, які говорять про розмови, зустрічі, одна зустріч за іншою.

0:11:48.960,0:12:09.960
Ви майже відповіли навіть на безліч наших наступних запитань. Чи можу я повернути вас на кілька моментів, щоб уточнити одне запитання, яке турбує мене і Сергія - бо ми з Дніпра.

0:12:09.960,0:12:23.960
Чи вважаєте ви, що росіяни можуть досягти Дніпра за кілька місяців або наступного року? Дніпро, я маю на увазі не річку, а місто.

0:12:23.960,0:12:47.960
Чи можуть росіяни дістатися до Дніпра протягом одного року або наступного року? О, Боже, це хороше питання. Дайте я перевірю карту. Я не знаю всіх відстаней напам'ять. Україна.

0:12:54.960,0:12:56.960
Дніпро.

0:12:58.960,0:13:00.960
Місто Дніпро.

0:13:02.960,0:13:14.960
Ні, протягом одного року — ні, наступного року — ні. Але якщо справи підуть так, як за останній, скажімо, рік, то точно ближче до 2026 року.

0:13:15.960,0:13:21.960
Отже, кажучи це, ви маєте на увазі, що війна все ще триватиме в 2026 році?

0:13:21.960,0:13:29.960
Точно. За теперішніх обставин, немає жодної можливості, що це зупиниться навіть до 2030 року.

0:13:29.960,0:13:42.960
Тому що Україна не дбає про те, щоб отримати засоби для боротьби самостійно без будь-якого західного втручання, що є безглуздим - ніяк інакше.

0:13:42.960,0:13:52.960
І в той же час Захід не зацікавлений у тому, щоб допомогти Україні вести цю війну швидше і ефективніше.

0:13:52.960,0:14:00.960
Отже, ви насправді тільки погіршите ситуацію. Ви можете побачити це хоча б на одному прикладі.

0:14:01.960,0:14:11.960
Кожну ніч росіяни запускають десь від 15-20 до 50-60 дронів-камікадзе "Шахед" (або "Герань") у повітряний простір України.

0:14:11.960,0:14:23.960
Принаймні третина з цього, скажімо, десь п’ять - частіше 20-30 з них - збиваються зенітними ракетами, які постачаються заходом.

0:14:23.960,0:14:33.960
Отже, це означає втрату деякої кількості, скажімо, на тиждень, це приблизно 50-60 зенітних ракет, які Захід не виробляє.

0:14:33.960,0:14:38.960
Захід, можливо, виробляє стільки ракет за місяць, але не на тиждень.

0:14:38.960,0:14:44.960
Що означає, що в якийсь момент часу у вас знову закінчаться зенітні ракети.

0:14:44.960,0:14:54.960
І Захід не збирається робити нічого необхідного для підвищення, для швидкого збільшення виробництва своїх зенітних ракет.

0:14:54.960,0:14:59.960
Бо якби він щось робив у цьому напрямку, він би вже робив це зараз.

0:14:59.960,0:15:06.960
Він би оголосив про це принаймні зараз, якщо не вже два роки тому, але цього не сталося.

0:15:06.960,0:15:12.960
І тому, рано чи пізно, у вас закінчаться зенітні ракети, ймовірно, цієї зими.

0:15:13.960,0:15:26.960
Наступним кроком росіяни виведуть з ладу ваше електропостачання, ті тепло- та гідроелектростанції, що залишились.

0:15:26.960,0:15:32.960
І тоді, коли у вас не буде електрики, як ви зможете виробляти щось?

0:15:32.960,0:15:37.960
Ви не зможете виробляти зброю, ви не зможете виробляти боєприпаси.

0:15:37.960,0:15:44.960
І ви не зможете забезпечити своїх цивільних електрикою.

0:15:44.960,0:15:46.960
Що тоді?

0:15:46.960,0:15:54.960
Отже, якщо не буде значних змін у цих питаннях, ситуація не покращиться.

0:15:54.960,0:16:02.960
А по-третє, було велике оголошення про угоду з чеською зброєю або угоду з чеськими артилерійськими боєприпасами.

0:16:02.960,0:16:12.960
Вони знайшли якесь джерело, мабуть, Туреччину, і збираються постачити скільки?.. Два мільйони або скільки там артилерійських снарядів на додаток до того, що буде вироблено.

0:16:12.960,0:16:16.960
Зрештою... О ні, це не дуже добре -

0:16:16.960,0:16:19.960
Ось що західна промисловість сказала на це.

0:16:19.960,0:16:23.960
І оскільки західна промисловість так сказала, політики також так сказали.

0:16:23.960,0:16:35.960
І ви ще не отримали навіть одного мільйона снарядів з цієї угоди, і не отримаєте одного мільйона снарядів до кінця року.

0:16:35.960,0:16:47.960
Чому? Тому що лише частина країн, близько 20 або близько того, які оголосили, що фінансуватимуть цю позицію, готові заплатити щось за ці снаряди.

0:16:47.960,0:16:52.960
Чому? Тому що вони дешевші, ніж снаряди, вироблені в Європі.

0:16:54.960,0:17:06.960
Я маю на увазі, знову ж таки, українська ситуація тут, вона термінова, це надзвичайна ситуація.

0:17:06.960,0:17:14.960
Західна ситуація, як ми можемо заробити більше грошей на цьому? Ось єдине, що має значення.

0:17:14.960,0:17:20.960
Томе, ви розповідаєте досить страшні та сумні речі.

0:17:20.960,0:17:25.960
Можливо, я спробую додати трохи позитиву в нашу дискусію.

0:17:25.960,0:17:28.960
Давайте поговоримо про Курськ.

0:17:28.960,0:17:40.960
Я дивився одне з ваших інтерв'ю минулого місяця, і ви з ентузіазмом говорили про цю тему.

0:17:40.960,0:17:49.960
Чи вважаєш ти все ще цю операцію успішною, чи ваша думка змінилася?

0:17:49.960,0:18:03.960
Коли ти спостерігаєш за війною в цілому... Кожна війна є продовженням політики іншими засобами, як чітко визначив фон Клаузевіц у 19 столітті або раніше.

0:18:03.960,0:18:07.960
У будь-якому випадку, в військовому сенсі це була відмінна операція.

0:18:07.960,0:18:22.960
Чому? Нею ви відтягнула Росію, окуповали території, завдали поразки багатьом російським підрозділам, знищили ще більше російських підрозділів, налякали Путіна та весь його режим,

0:18:22.960,0:18:35.960
і змусила їх кинути частину лінії фронту, щоб відвести, наприклад, підрозділи, особливо з північного Харкова, до Курська, щоб сформувати нову лінію фронту.

0:18:35.960,0:18:44.960
Проблема була звичайною, а саме: не вистачало постачання боєприпасів і не вистачало військ і підрозділів.

0:18:44.960,0:18:55.960
І особливо не вистачало протиповітряної оборони, щоб просунути цей прорив у Росію на достатню глибину, яка становила б близько 100 кілометрів, можливо, 150 кілометрів.

0:18:55.960,0:19:01.960
Натомість українські підрозділи зайшли на 25-30 кілометрів максимум всередину Росії.

0:19:01.960,0:19:06.960
Враховуючи це, операція залишається незавершеною.

0:19:06.960,0:19:13.960
Отже, на військовому рівні це була відмінна ідея та фантастичне досягнення, у цьому немає жодних сумнівів.

0:19:13.960,0:19:22.960
На політичному рівні це закінчилося ніде з точно такої ж причини, з якої всі інші українські операції закінчуються ніде:

0:19:22.960,0:19:29.960
а саме те, що президент веде війну для отримання пропагандистських балів на Заході,

0:19:29.960,0:19:39.960
умиротворяючи та догоджаючи західним політикам, які насправді більше не зацікавлені в ньому, які навіть не зацікавлені в серйозній підтримці України.

0:19:39.960,0:19:44.960
І виходить, що на тому ця історія і завершується.

0:19:44.960,0:19:49.960
Поки Україна проводить пропагандистські операції, вона не виграє війну.

0:19:49.960,0:19:52.960
Ви не можете виграти війну за допомогою пропагандистських операцій.

0:19:52.960,0:20:01.960
Це щось аморальне, яке на тимчасовій основі триває, як ми бачимо, два місяці, а потім закінчується.

0:20:01.960,0:20:13.960
Але немає звільнення жодної частини української території, і Україна ні на крок, ні на дюйм, насправді, не наближається до звільнення Донбасу та Криму.

0:20:13.960,0:20:15.960
Отже, політично нічого не змінилося.

0:20:15.960,0:20:20.960
Що ж українці повинні робити з Курськом далі?

0:20:20.960,0:20:23.960
Ну, тримайте його, скільки зможете, звичайно.

0:20:23.960,0:20:26.960
У вас немає іншого рішення.

0:20:26.960,0:20:27.960
Війська там.

0:20:27.960,0:20:35.960
Якщо ви зараз виведете війська з України, вибачте, з Росії, з Курської області, це буде величезний сором.

0:20:35.960,0:20:36.960
Тобто ще одна поразка.

0:20:36.960,0:20:40.960
Чому ви відправили свої війська в Росію?

0:20:40.960,0:20:46.960
Чому ви втратили щонайменше 300 загиблих і понад 1000 поранених за два місяці боїв?

0:20:46.960,0:20:47.960
За що?

0:20:47.960,0:20:49.960
Щоб зараз вивести?

0:20:49.960,0:20:51.960
Це мета операції?

0:20:51.960,0:20:52.960
Думаю, що ні.

0:20:52.960,0:20:54.960
Тож тримайтеся, скільки зможете.

0:20:54.960,0:20:57.960
Питання в тому, як довго ви зможете триматися?

0:20:57.960,0:21:07.960
Зараз українці мають відносно добрі позиції, особливо в районі Ольговки та Шептуковки.

0:21:07.960,0:21:12.960
Вони на пагорбах, а росіяни намагаються підійти до них.

0:21:12.960,0:21:13.960
Вони б'ють їх зверху.

0:21:13.960,0:21:16.960
Вони бачать їх вчасно, б'ють їх зверху і так далі.

0:21:16.960,0:21:18.960
Отже, це відносно легко.

0:21:18.960,0:21:25.960
З іншого боку того ж пагорба вони можуть бачити в бік Любимівки, тож ситуація відносно проста.

0:21:25.960,0:21:36.960
Якщо вони втратять ці пагорби, що може статися, тоді це стане неприємно, і вся операція закінчиться провалом.

0:21:36.960,0:21:43.960
Томе, ви згадали про помилки наших політичних лідерів.

0:21:43.960,0:21:56.960
Але раніше, описуючи операцію у Вугледарі, ви вже згадували про помилки військового командування Генштабу України.

0:21:56.960,0:22:06.960
Чи можете ви назвати основні помилки і, можливо, ви могли б запропонувати, як ці помилки можна виправити?

0:22:06.960,0:22:20.960
Основна помилка — це надмірна централізація та мікроменеджмент з боку вищих командирів, зокрема найвищого командування, зокрема Сирського.

0:22:20.960,0:22:33.960
Те, що він робить, було прийнятно, наприклад, щоб розібратися з проблемами в районах, як, - навіть це було занадто пізно - у Бахмуті минулого року або в Авдіївці на початку цього року.

0:22:33.960,0:22:40.960
Було занадто багато елементів з різних підрозділів, які воювали в одному секторі без координації.

0:22:40.960,0:22:42.960
Але тепер виникає проблема.

0:22:42.960,0:22:52.960
Сирський сумнівається в своїх командирах: або вони повідомляють йому хороші новини, або... у них будуть проблеми.

0:22:52.960,0:23:02.960
Отже, проблема в тому, що... Їхні проблеми можуть бути наступними: їх можуть звільнити або щось інше, тому він починає командувати їхніми підрозділами через їхні плечі замість них.

0:23:02.960,0:23:05.960
Що абсолютно божевільно.

0:23:05.960,0:23:07.960
Такі речі не роблять.

0:23:07.960,0:23:10.960
Вам потрібно навчати своїх командирів.

0:23:10.960,0:23:12.960
Це російський стиль, наскільки я розумію.

0:23:12.960,0:23:15.960
Ну, більш-менш російський стиль, так.

0:23:15.960,0:23:25.960
Суть в тому, щоб навчити ваших командирів так, щоб ви, як вище командування, як Сирський, могли б довіряти їм і знати, що відбувається.

0:23:25.960,0:23:27.960
Саме так це і відбувається.

0:23:27.960,0:23:34.960
Щоб вам не робили вам якісь там божевільні послуги, обманюючи вас.

0:23:34.960,0:23:36.960
Це перша точка.

0:23:36.960,0:23:42.960
Друга точка полягає в тому, щоб навчити ваших командирів, щоб ви були впевнені в тому, що вони добра працюють.

0:23:42.960,0:23:45.960
І багато українських командирів досі не виконують свою роботу добре.

0:23:45.960,0:23:50.960
І я говорю про командирів батальйонів і бригад.

0:23:50.960,0:24:03.960
Командний рівень між командирами бригад і Сирським насправді має бути відповідальним за контроль роботи командирів бригад і батальйонів, але цього зовсім не робить.

0:24:03.960,0:24:05.960
Це ніби його немає.

0:24:05.960,0:24:08.960
Я не знаю насправді, за що офіцери, які за це відповідають, отримують платню.

0:24:08.960,0:24:16.960
Можливо, за те, щоб час від часу повідомляти щось хороше Сирському.

0:24:16.960,0:24:28.960
Вибачте, мій кіт хотів би взяти участь у цьому інтерв'ю.

0:24:28.960,0:24:30.960
Де я зупинився?

0:24:30.960,0:24:37.960
Так, у вас є групи сил, і вони повинні виконувати роботу, яку зараз виконує Сирський.

0:24:37.960,0:24:42.960
А робота Сирського повинна полягати в перевірці та контролі, щоб все працювало.

0:24:42.960,0:24:57.960
І нарешті, у вас є Генштаб, який прислуговує Сирському як командиру, замість того, щоб написати нову доктрину збройних сил на основі десятирічного кривавого досвіду Збройних сил України.

0:24:57.960,0:25:07.960
Щоб усі нові командири в майбутньому, чи то завтра, чи через два роки, одразу переймали увесь цей досвід.

0:25:07.960,0:25:09.960
Але він цього не робить.

0:25:09.960,0:25:17.960
Він допомагає Сирському в його намірах, які полягають у централізованому командуванні та супер контролі всього і всіх.

0:25:17.960,0:25:24.960
І яка ж несподіванка серед усього цього фактичного хаосу, централізованого хаосу, це не працює.

0:25:24.960,0:25:30.960
Це не може працювати і ніколи не буде працювати так, як організовано зараз.

0:25:30.960,0:25:40.960
Це не працювало, коли було децентралізовано під час командування Залужного, і це не буде працювати, коли буде надмірно централізовано за Сирського.

0:25:40.960,0:25:55.960
Очевидно, у Збройних силах України ви просто не можете знайти якийсь серединний шлях: делегувати, навчати своїх підлеглих виконувати свою роботу, довіряти їм і так далі.

0:25:55.960,0:26:05.960
Це щось, що, очевидно, є неможливим. Я не знаю, як це описати.

0:26:05.960,0:26:11.960
І тому, знову ж таки, у вас є цей вищий командир, який контролює і командує всіма.

0:26:11.960,0:26:22.960
А потім у вас також є президент, який веде пропагандистську війну, замість того, щоб слухати поради своїх військових командирів.

0:26:22.960,0:26:27.960
Які навіть не можуть правильно йому порадити, тому що не слухають порад своїх підлеглих.

0:26:27.960,0:26:31.960
Тоді у вас, як я вже сказав, бардак, даруйте на слові.

0:26:31.960,0:26:37.960
І це те, що ви маєте в Україні зараз.

0:26:37.960,0:26:42.960
Я також згадував генеральний штаб і необхідність написати нову доктрину збройних сил.

0:26:42.960,0:26:54.960
Ця доктрина також повинна навчати командирів тому, що після кожної операції вони мають сісти зі своїми підлеглими і обговорити, що пішло не так і що було зроблено добре.

0:26:54.960,0:27:03.960
Цього не робиться. У вас є близько 60 бригад у Збройних силах України, і, можливо, три з них роблять це зараз.

0:27:03.960,0:27:11.960
47-а, 3-тя та 4-та бригада Нацгвардії, можливо, також 12-та бригада "Азов" також.

0:27:11.960,0:27:19.960
Отже, менше ніж 5% сил проводять дебрифінги після операцій. Це катастрофа.

0:27:19.960,0:27:28.960
Це означає, що всі уроки, отримані і заплачені кров’ю кожного дня, втрачені, тому що ніхто з них не вчиться.

0:27:28.960,0:27:32.960
Ми також бачили це у Повітряних силах та силах ППО.

0:27:32.960,0:27:43.960
О, все добре. Ми збиваємо шахіди, ми збиваємо "Кинжали", ми збиваємо "Циркони", ми збиваємо марсіан і юпітерців також.

0:27:43.960,0:27:55.960
А потім 12, принаймні 12 російських крилатих ракет пролітають через цю супер турбо систему ППО і вражають лікарню в центрі Києва в липні.

0:27:55.960,0:28:08.960
І що повідомляють Повітряні сили? Це були лише 12 ракет, і ми збили всі, включаючи ті, які ви можете побачити на відео, що падають і вражають лікарню, вбиваючи жінок і дітей.

0:28:08.960,0:28:21.960
Те ж саме і з F-16, який був збитий збройними силами. Скільки часу минуло? Один місяць? Ми будемо розслідувати. Один місяць потому...

0:28:21.960,0:28:24.960
О, хто, ми? Ми повинні це розслідувати, чи що?

0:28:24.960,0:28:27.960
Вибач, Томе, давай залишимо F-16...

0:28:27.960,0:28:40.960
Зачекайте, дійшло до того, що американці більше не довіряють їм і знають, що на питання "що сталося з тим F-16?" не буде відповіді.

0:28:40.960,0:28:41.960
Вибачте.

0:28:41.960,0:28:48.960
Я хотів сказати, залишмо F-16 на деякий час. У нас є окрема частина для них.

0:28:48.960,0:29:03.960
Наше останнє питання в цьому розділі, ми вже сказали вам, що багато з нашої аудиторії розташовані на півдні України в Херсоні.

0:29:03.960,0:29:13.960
Які у вас прогнози щодо Херсона та Херсонської області на цю осінь та наступний рік?

0:29:13.960,0:29:18.960
Мої прогнози... Я вже сказав, що не роблю прогнозів, я роблю пост-оцінки.

0:29:18.960,0:29:20.960
Скажімо, розрахунок.

0:29:20.960,0:29:29.960
Добре, добре, добре, розрахунок. Зачекайте, я вмикаю карту поля бою.

0:29:29.960,0:29:49.960
Що ви можете очікувати далі, так це те, що росіяни атакуватимуть з Вугледара, у напрямку... спочатку в напрямку Богоявленки та Константинопольського, тому що між ними нічого немає.

0:29:49.960,0:29:55.960
Там просто відкрита місцевість. Немає пагорбів, лісів, лише відкриті поля.

0:29:55.960,0:30:10.960
Отже, у них є щось близько 30 кілометрів до цього місця, і саме тут вони хочуть замкнути цей виступ із близько десятьма українськими бригадами між Вугледаром та частиною фронту на півлень від Покровська.

0:30:10.960,0:30:24.960
У самому Покровську ви повинні очікувати, що вони намагатимуться обійти такі укріплення, які все ще залишилися перед містом, як-от Селідове, наприклад, саме це вони вже роблять.

0:30:24.960,0:30:35.960
Вони намагаються оточити Селідове, просуваючись з південної сторони, а потім і з північної, оскільки 15-а бригада "Карадаг" дуже добре виконує свою роботу з оборони Селидового.

0:30:35.960,0:30:49.960
Отже, вони не можуть захопити місто, не оточивши його спочатку. І цим змушують 15-у бригаду Національної гвардії відступити звідти, щоб уникнути цього оточення.

0:30:49.960,0:31:03.960
Отже, як тільки вони це зроблять, вони підуть на Лисівку і Шевченко ті шукатимуть спосіб почати оточення Покровська також.

0:31:03.960,0:31:05.960
Це Покровськ.

0:31:06.960,0:31:20.960
Що стосується решти цієї операції, я маю на увазі, як тільки вони будуть у Покровську... Я не впевнений, що саме вони зроблять, але, ймовірно, спробують покінчити із Торецьком заразом.

0:31:20.960,0:31:29.960
Торецьк, ймовірно, займе в них ще два або три місяці, щоб завершити, але не набагато довше, тому ми можемо очікувати, що Торецьк впаде до кінця цього року.

0:31:29.960,0:31:44.960
Отже, Покровськ... я б сказав, до березня. Досягнення Павлограда може стати їхньою наступною метою, але це займе в них ще рік.

0:31:44.960,0:31:50.960
Отже, десь влітку, восени наступного року, вони можуть дістатися до Павлограда.

0:31:50.960,0:31:55.960
Що у нас далі...

0:31:56.960,0:32:00.960
Вибачте, чи можу я попросити вас зміститися на південь, до Херсона.

0:32:00.960,0:32:13.960
Зупинимося на півдні. В основному, їм не потрібно нападати на південь, їм не потрібно нападати на південне Запоріжжя, оскільки все відбувається згідно з їхніми планами на сході.

0:32:13.960,0:32:26.960
То чому атакувати там, де вони не зможуть дістатися, як ми бачили цього літа в районі Роботино, наприклад. Що там у нас...

0:32:26.960,0:32:35.960
Вибачте, звірюся з картою. На південь від Великої Новосілки, в Урожайному, наприклад. Добре, вони захопили Урожайне, але не втримали його.

0:32:35.960,0:32:45.960
То чому витрачати свої ресурси, розгортаючи їх десь ще, якщо вони успішні на сході? І вони успішні на сході.

0:32:45.960,0:32:52.960
То можу я зробити висновок, що ситуація для Херсона залишиться такою ж на наступний рік?

0:32:52.960,0:33:00.960
Так, на наступний рік-півтора. Якщо тільки не трапиться щось суттєве в Києві, наприклад.

0:33:02.960,0:33:08.960
Дякую, Томе. Перейдемо до другого розділу, який називається "Повітряна війна".

0:33:08.960,0:33:18.960
І перше питання буде про російські КАБи, керовані бомби.

0:33:18.960,0:33:29.960
Є повідомлення, що Росія збільшила дальність своїх КАБів з 30 кілометрів до навіть 80 кілометрів.

0:33:29.960,0:33:34.960
І питання в тому, наскільки ще можна збільшити цю дальність?

0:33:34.960,0:33:42.960
Добре, для початку. Росія не збільшила дальність. Дальність вже минулого року становила 60-70 кілометрів.

0:33:42.960,0:33:50.960
Це просто фізика. І ця фізика походить з ваги зброї в поєднанні зі швидкістю літака, що її несе.

0:33:50.960,0:33:58.960
У момент, коли вона скидається, плюс нахил літака в момент скидання бомби.

0:33:58.960,0:34:10.960
Отже, що відбувається, Су-34 заходить на висоті між 9000 і 12000 метрів на високій дозвуковій швидкості.

0:34:10.960,0:34:17.960
Що означає приблизно 1100 кілометрів на годину.

0:34:17.960,0:34:23.960
Потім він заходить на пологий курс і летить так, скидаючи бомбу.

0:34:23.960,0:34:37.960
Бомби скидаються з літака, розкривають свої крила і потім планують на відстань 60-70 кілометрів по параболічній траєкторії, поки не вдаряться об землю.

0:34:37.960,0:34:45.960
Отже, суть у наступному. Все залежить від сектора фронтової лінії, де вони застосовують такі бомби.

0:34:45.960,0:34:53.960
В деяких випадках росіяни можуть вільно літати на своїх СУ-34 прямо над українськими позиціями.

0:34:53.960,0:34:58.960
Наприклад, в районі Вугледар протягом останніх двох тижнів вони могли вільно літати над Вугледаром.

0:34:58.960,0:35:07.960
Оскільки славетний генеральний штаб Збройних сил України не подбав про розгортання принаймні належної системи ППО в цьому місці.

0:35:07.960,0:35:14.960
Тому вони могли досягати 70 кілометрів за Вугледаром.

0:35:14.960,0:35:23.960
Але в інших секторах, наприклад, у Курську, вони не можуть.

0:35:23.960,0:35:36.960
У Курську українські системи ППО достатньо сильні, що росіяни змушені скидати свої бомби з 70 кілометрів, скажімо, з 50 кілометрів за їхньою лінією фронту.

0:35:36.960,0:35:42.960
Щоб досягти цілі лише за 20 кілометрів за українською лінією фронту, 10-20 кілометрів за українською лінією фронту.

0:35:42.960,0:35:48.960
І тоді багатьом людям здається, що дальність менша за 30 кілометрів.

0:35:48.960,0:35:55.960
В інших випадках росіянам не потрібно влучати в щось, що знаходиться далі ніж 30 кілометрів.

0:35:55.960,0:35:59.960
Тому вони скидають свої бомби і вражають цілі лише за 30 кілометрів.

0:35:59.960,0:36:04.960
Оскільки ціль просто ближча і менш захищена.

0:36:04.960,0:36:09.960
Таким чином, відповідно, дальність завжди становила 60-70 кілометрів.

0:36:09.960,0:36:15.960
І тепер його можна збільшити до приблизно 100 кілометрів за допомогою ракетних прискорювачів.

0:36:15.960,0:36:22.960
Це означає, що на задній частині УМПК встановлений ракетний двигун.

0:36:22.960,0:36:30.960
І це, відповідно, живить бомбу, і замість планерної бомби вона фактично стає керованою ракетою.

0:36:30.960,0:36:33.960
Тож це відповідь на ваше питання.

0:36:33.960,0:36:36.960
Зрозуміло, Томе.

0:36:36.960,0:36:50.960
Чи правда, що росіяни вже розробили не лише далеко літаючі КАБи, але й більш потужні КАБи?

0:36:50.960,0:36:54.960
Я маю на увазі більш важкі.

0:36:54.960,0:37:06.960
Наприклад, всі знають про КАБ-500, але деякі люди вже говорять про КАБ-900 або щось подібне.

0:37:06.960,0:37:09.960
Добре, дозвольте мені це уточнити.

0:37:09.960,0:37:14.960
У Радянських, а отже, і в російських повітряних силах є певні калібри бомб.

0:37:14.960,0:37:23.960
250 кілограм, 500 кілограм, 1500 кілограм, 3000, 5000 і 9000 кілограм бомби.

0:37:23.960,0:37:25.960
Це найбільші бомби.

0:37:25.960,0:37:32.960
ФАБ (фугасна авіаційна бомба) 5000, 9000 була найбільшою.

0:37:32.960,0:37:39.960
І це 9000 означає, що вона важить 9000 кілограм чи близзько до того.

0:37:39.960,0:37:50.960
Тож відповідно, для 9000 кілограмової бомби вам потрібний бомбардувальник, яка може нести бомбу вагою 9 тонн.

0:37:50.960,0:37:52.960
Це по-перше.

0:37:52.960,0:38:00.960
По-друге, для того, щоб перетворити таку бомбу на керовану бомбу, вам потрібні дуже великі крила, велика площа крил.

0:38:00.960,0:38:04.960
І чим більша площа крил, тим далі вона летить.

0:38:04.960,0:38:12.960
Що, в свою чергу, означає, що сама бомба має ставати все більшою і більшою.

0:38:12.960,0:38:21.960
Відповідно, вже існує велика проблема з бомбою калібром 3000 кілограмів, 3 тонни.

0:38:22.960,0:38:31.960
Конструкція, ця конструкція УМПК, цей модуль, який встановлюється зверху бомби, розгортає крила.

0:38:31.960,0:38:33.960
Таким чином, вона стає плануючою бомбою.

0:38:33.960,0:38:38.960
Вона така велика і така важка, що вага бомби становить близько 4 тонн.

0:38:38.960,0:38:43.960
Це означає, що один СУ-34 може нести лише одну таку бомбу одночасно.

0:38:43.960,0:38:46.960
Також через її величезний розмір.

0:38:47.960,0:38:50.960
Це не лише розмір, але й вага.

0:38:50.960,0:38:55.960
Оскільки ви повинні врахувати, що під літаком ви підвішуєте 4000-кілограмову бомбу.

0:38:55.960,0:39:07.960
І для того, щоб з'єднати її з літаком, вам потрібна жорстка точка, яку ми називаємо "пілоном" англійською, який може нести 4000 кілограмів.

0:39:09.960,0:39:13.960
І цей "пілон" важить ще 1000 кілограмів.

0:39:13.960,0:39:18.960
Отже, тепер у вас є 4000 кілограмів бомби, 1000 кілограмів пилона.

0:39:18.960,0:39:23.960
І потім ви підвішуєте це на літаку, на СУ-34, між двигунами.

0:39:23.960,0:39:28.960
І таким чином ви завантажили 4,000 кілограмів на літак.

0:39:28.960,0:39:34.960
Су-34 теоретично може нести 8,000 кілограмів бомб, але тоді він буде літати наступні 200 кілометрів.

0:39:34.960,0:39:43.960
Але через загрозу російських баз вони перемістили Су-34 подалі від баз, які близько до України.

0:39:43.960,0:39:48.960
Тому їм доводиться літати дуже далеко, з дуже далека, з Волгограду чи подібних місць.

0:39:48.960,0:39:52.960
І тому вони несуть лише одну таку бомбу за раз.

0:39:52.960,0:39:54.960
Отже, це теорія. Навіщо?

0:39:54.960,0:40:02.960
Бо поки що все, що я бачив, найбільше, що я бачив у застосуванні, було 1,500 кілограмів.

0:40:03.960,0:40:06.960
Ви говорите тільки про росіян чи?..

0:40:06.960,0:40:08.960
Росіяни, росіяни, лише росіяни.

0:40:10.960,0:40:12.960
1,500 кілограмів.

0:40:12.960,0:40:16.960
Може бути, що вони скинули одну або дві 3,000...

0:40:16.960,0:40:21.960
Є прототипи важких 3,000 кілограмових УМПК або КАБів, якщо вам так подобається.

0:40:21.960,0:40:31.960
Може бути, вони застосували дві або три з цих, але я не бачив жодних чітких доказів, жодних визначених доказів, що така зброя серйозно виробляється в Росії.

0:40:32.960,0:40:35.960
Принаймні, не з модулем УМПК.

0:40:35.960,0:40:42.960
Є 3,000 кілограмові бомби в російських арсеналах, і вони також у виробництві.

0:40:42.960,0:40:49.960
Але немає модулів УМПК, які можна встановити на такі бомби і виготовити серйозно.

0:40:49.960,0:40:58.960
Тож більшість часу вони насправді скидають бомби, бомби УМПК (або КАБи, якщо хочете), по 250 і 500 кілограмів.

0:40:58.960,0:41:03.960
Час від часу вони скидають і ті, що вагою 1,500 кілограмів.

0:41:03.960,0:41:09.960
Але 3,000 кілограмів, я ще не бачив чітких доказів жодних до цього часу.

0:41:09.960,0:41:13.960
Навіть десь у світі, не тільки в Україні?

0:41:16.960,0:41:20.960
Коли ми говоримо про весь світ...

0:41:20.960,0:41:31.960
Так, питання в тому, чи є приклади застосування таких величезних речей, принаймні десь?

0:41:31.960,0:41:34.960
Можливо, на Близькому Сході чи десь ще?

0:41:34.960,0:41:36.960
Добре, тепер я розумію, що ви маєте на увазі.

0:41:36.960,0:41:46.960
Тут ми повинні розрізняти між бомбами, які були спроектовані та виготовлені, спочатку виготовлені в Радянському Союзі, а тепер у Росії - і західними бомбами.

0:41:46.960,0:41:51.960
Бо західні бомби складаються з частин, які повинні з'єднуватися разом за необхідності.

0:41:51.960,0:41:55.960
Вони дуже гнучкі, вони модульні за своєю конструкцією.

0:41:55.960,0:42:00.960
У радянських, а тепер російських бомбах усе зварене разом.

0:42:00.960,0:42:09.960
Ось і все, бомба доставляється на авіабазу так, як вона була виготовлена, так, як її вже зібрали на заводі.

0:42:09.960,0:42:11.960
Ви не можете нічого змінити в цьому.

0:42:11.960,0:42:27.960
Отже, основне питання, або основна проблема під час розробки КАБів (або УМПК), полягала в тому, як зробити модуль, який можна встановити на таку бомбу, яка вже готова до використання.

0:42:27.960,0:42:34.960
І це означає, що для кожного різного калібру бомби потрібен різний модуль УМПК.

0:42:34.960,0:42:43.960
І цей модуль повинен бути все більшим і більшим, оскільки йому потрібні все більші крила, щоб він міг досягати цих 60 до 70 кілометрів.

0:42:43.960,0:42:50.960
Відповідно, ніхто не намагався робити щось подібне поза Росією.

0:42:50.960,0:42:55.960
Принаймні, не з бомбами вагою більше 250 кілограмів.

0:42:55.960,0:43:07.960
Північнкореянці мають подібну систему, типу УМПК, яка корисна для бомб калібру 250, можливо, 500 кілограмів.

0:43:07.960,0:43:13.960
І я бачив їх у використанні авіацією Судану над Єменом, наприклад.

0:43:13.960,0:43:18.960
Ой, це було також 7 років тому, щось таке.

0:43:18.960,0:43:23.960
Отже, це все, що я бачив щодо радянських, а тепер російських бомб.

0:43:23.960,0:43:34.960
Тепер стосовно західних бомб. Ситуація зовсім інша, оскільки західні бомби модульні, і ви можете встановлювати один і той же комплект, так званий комплект, на різні калібри бомб.

0:43:34.960,0:43:43.960
У вас є бомби калібру 125 кілограмів, 250, 500 і 1000, насправді не 907, але давайте скажемо 1000 кілограмів.

0:43:43.960,0:43:53.960
Отже, ви ставите той самий комплект управління і той самий набір крил на бомби різного калібру.

0:43:53.960,0:44:11.960
Ви також можете використовувати спеціалізовані оболонки або корпуси бомб, такі як BLU-109, це бомба для знищення укриттів калібру 1000 кілограмів, або 2000 фунтів, як ми бачили, коли Ізраїль вбив Насралла.

0:44:11.960,0:44:22.960
Це спеціально загартована оболонка, яка забезпечує проникнення бомби, знаєте, вона проникає на глибину 20-30 метрів у землю перед вибухом.

0:44:22.960,0:44:37.960
Але система управління і система крил для цієї бомби все ще такі ж, як і для будь-якої загальної бомби калібру 250 кілометрів, оскільки ці корпуси дуже гнучкі і модульні.

0:44:37.960,0:44:54.960
Отже, це різниця. Однак немає важчих, принаймні не в широкому тактичному використанні, важчих повітряних бомб у західному службі або західного походження, ніж 1000 кілограмів.

0:44:54.960,0:45:08.960
Є один тип, цей масивний пробивний снаряд, будь-яка бомба вагою 10 000 кілограмів у Сполучених Штатах, але її можуть нести лише бомбардувальники B-2, і все, жоден тактичний літак не може її застосувати.

0:45:08.960,0:45:15.960
Отже, найважчі бомби цього калібру в західному світі важать близько 1000 кілограмів.

0:45:15.960,0:45:24.960
Томе, а що щодо України? Чи може Україна, наприклад, використовувати наші улюблені F-16 для застосування таких речей?

0:45:24.960,0:45:30.960
Так, звичайно. Ви могли б встановити дві 1000-кілограмові бомби на F-16.

0:45:30.960,0:45:38.960
На вашу думку, чи планує українське командування це використовувати?

0:45:38.960,0:45:49.960
Так, ви вже розробили таку зброю. Я просто не впевнений, чи це калібр 1000 кілограм, але у вас точно є в розробці така зброя вагою 500 кілограм.

0:45:49.960,0:46:07.960
Це дуже цікаво. Тож давайте залишимося на нашій улюбленій темі. Томе, яка ваша думка щодо використання західних літаків в Україні?

0:46:07.960,0:46:18.960
Дивіться, щоб використовувати західні літаки в Україні, потрібно змінити всю систему, як авіація працює в Україні, і це відбувається дуже-дуже повільно.

0:46:18.960,0:46:33.960
Постачання F-16 в Україну вимагало від вищої цивільної влади України (я не пам'ятаю кого саме, вибачте) написати новий набір регуляцій для пілотів,

0:46:33.960,0:46:39.960
для наземного персоналу, для наземного контролю і так далі, а також для радарних систем і так далі.

0:46:39.960,0:46:46.960
Тож до того часу у вас була така ж система, як у Радянському Союзі.

0:46:46.960,0:47:00.960
Тож тепер вам потрібно, щоб використовувати, наступний крок у використанні західних літаків — це навчити ваші війська, ваші наземні команди та ваших пілотів говорити англійською.

0:47:00.960,0:47:09.960
Це наступна перешкода. Оскільки незважаючи на всі розмови про те, що ми будемо купувати західні літаки - чи то Saab Gripen, чи F-16,

0:47:09.960,0:47:21.960
чи ще щось - протягом останніх, скажімо, 10 років, ніхто в повітряних силах не подбав про організацію курсів англійської мови для пілотів і наземного персоналу.

0:47:21.960,0:47:33.960
Це означає, що щоразу, коли Україна відправляє пілотів і наземний персонал на навчання на Захід, їм спочатку потрібно витратити щонайменше 6 місяців на вивчення англійської мови.

0:47:34.960,0:47:43.960
Отже, тільки після того, як вони вивчать англійську, вони можуть почати навчання фактичному польоту або роботі з літаками.

0:47:43.960,0:47:52.960
Перш ніж вони почнуть це фактичне навчання, польотне навчання на літаках, їм потрібно вивчити основні принципи, процедури польотів на Заході,

0:47:52.960,0:47:59.960
які принципово відрізняються від тих, що були в колишньому Радянському Союзі.

0:47:59.960,0:48:15.960
Отже, навіть тоді, насправді, вони не відразу починають навчання на літаках, а спочатку вивчають процедури та термінологію, щоб почати навчання польоту на літаках або їх обслуговування, озброєння, заправки тощо.

0:48:15.960,0:48:30.960
Отже, щоразу, коли нова група українців відправляється на Захід, щоб навчитися літати на F-16 або чомусь іншому, їм потрібно щонайменше рік, щоб дійти до того, щоб почати фактично навчатися літати на літаках.

0:48:31.960,0:48:44.960
Відповідно, з цієї точки зору, ви можете миттєво розрахувати, скільки часу знадобиться для того, щоб вся українська авіація перейшла на, скажімо, F-16.

0:48:44.960,0:48:46.960
Це лише F-16.

0:48:46.960,0:48:49.960
Інша частина перейде на Gripens.

0:48:49.960,0:48:56.960
Принаймні, один підрозділ буде літати на AWACS літаках та подібних.

0:48:57.960,0:49:02.960
Отже, це процес, який займе роки.

0:49:06.960,0:49:17.960
Чи можемо ми сказати, що сьогодні ще зарано робити висновки про застосування F-16 та інших літаків в Україні?

0:49:17.960,0:49:20.960
Не зарано. Не зарано. Не хвилюйтеся.

0:49:20.960,0:49:35.960
Скажімо, навіть якщо голландці завтра вранці викинуть всі свої 40 або скільки там F-16, які ще є в Україні, вам все ще знадобиться один-два роки, щоб навчити достатню кількість персоналу для їх експлуатації.

0:49:35.960,0:49:37.960
У вас недостатньо людей.

0:49:37.960,0:49:39.960
Хтось вже літає.

0:49:39.960,0:49:41.960
Просто літає.

0:49:41.960,0:49:42.960
Над Україною.

0:49:42.960,0:49:45.960
У вас недостатньо пілотів. У вас недостатньо наземного персоналу.

0:49:45.960,0:49:49.960
У вас немає підтримуючої інфраструктури. У вас немає запасних частин.

0:49:49.960,0:49:55.960
У вас немає об'єктів технічного обслуговування в Україні. У вас їх немає. Їх просто немає.

0:49:55.960,0:50:07.960
Отже, ви маєте на увазі, що ті літаки, які вже літають над Україною, не виконують жодної військової місії?

0:50:07.960,0:50:08.960
О, ні. Я цього не кажу.

0:50:08.960,0:50:09.960
Що вони роблять?

0:50:09.960,0:50:18.960
В Україні є п’ять F-16. Це група, яка була доставлена, що це, два місяці тому, і вони виконують повітряні бойові вильоти.

0:50:18.960,0:50:23.960
Вильоти повітряної оборони. Я не сперечаюсь про це.

0:50:23.960,0:50:38.960
Але збільшення цієї кількості до, скажімо, 30 або чогось, до чогось значного, ви знаєте, до числа, яке має сенс або вплив на події на полі бою.

0:50:38.960,0:50:40.960
Це займе свій час.

0:50:40.960,0:50:43.960
Добре. Це зрозуміло.

0:50:43.960,0:50:54.960
У нас також є питання, яке задають по всій Україні вже близько трьох років.

0:50:54.960,0:51:03.960
Чому ми досі не маємо власного "Залізного куполу" над Україною?

0:51:03.960,0:51:07.960
Що з українською системою ППО?

0:51:07.960,0:51:13.960
Так. З чого мені почати?

0:51:13.960,0:51:19.960
Ну, я маю на увазі, ви українець. Ви знаєте це краще за мене. Ви виросли в Україні, якщо нічого іншого. Я ніколи не був в Україні.

0:51:19.960,0:51:31.960
Перша проблема в тому, що з моменту незалежності в 1991-1992 роках до 2014 року ніхто не дбав про українські збройні сили.

0:51:31.960,0:51:35.960
Тому вони постійно зменшувалися, зменшувалися, зменшувалися, зменшувалися, скорочувалися, скорочувалися.

0:51:35.960,0:51:43.960
Підрозділи постійно розформовувалися. Авіабази закривалися. Збройні сили нікому не були потрібні.

0:51:43.960,0:51:47.960
Всюди панував мир. Все було так чудово...

0:51:47.960,0:51:54.960
Так, дійсно українська економіка не була надзвичайно успішною.

0:51:54.960,0:51:59.960
Отже, ви мали ситуацію, коли грошей на збройні сили також не було.

0:51:59.960,0:52:08.960
І тому, хоча у вас були відмінні компанії, які могли б розробляти виробництво зброї, ніхто не купував цю зброю.

0:52:08.960,0:52:14.960
І тому ці компанії, в деяких випадках, почали працювати на росіян, і це не було лише кілька компаній...

0:52:14.960,0:52:25.960
Отже, коли росіянам потрібні були якісь тактичні керовані ракети, ракети повітря-повітря і так далі, ці ракети виготовлялися, або, принаймні, основні частини їх,

0:52:25.960,0:52:36.960
основні збірки їх виготовлялися в Україні. А потім росіяни або використовували їх вдома, або продавали за кордон, експортували їх будь-яким замовникам.

0:52:36.960,0:52:44.960
Отже, тепер настав 2014 рік, і було багато заяв, і бла-бла-бла, і нічого не сталося.

0:52:44.960,0:52:54.960
Ну, найбільше, що сталося, це капітальний ремонт МіГ-29, Су-25 і Су-24, дуже мало Су-24, Су-27.

0:52:54.960,0:53:04.960
Отже, їх відремонтували. Це означає, що їх розібрали, почистили, відновили, найважливіші частини були замінені.

0:53:04.960,0:53:12.960
Тоді все було зібрано, перефарбовано, і вони отримали нове радіо, нові системи управління озброєнням.

0:53:12.960,0:53:19.960
МіГ-29 навіть отримали цей новий комп'ютер, який покращує їх радар. Чудово.

0:53:19.960,0:53:27.960
І все. Ніхто, очевидно, не прийшов до думки фінансувати установку розробок і встановлення,

0:53:27.960,0:53:35.960
або насправді серйозне виробництво і встановлення нових ракет класу "повітря-повітря" на МіГ-29 або Су-27.

0:53:35.960,0:53:46.960
Отже, це перший момент. Другий момент полягає в тому, що для того, щоб мати таке озброєння, будь то ракети "повітря-повітря" або "земля-повітря",

0:53:46.960,0:53:51.960
вам потрібно було мати когось, хто їх виготовляв би.

0:53:51.960,0:54:07.960
В основному, у вас було кілька конструкторських бюро, як, наприклад, "Луч", які мають проекти нової ракети "повітря-повітря" та її версії для запуску з поверхні,

0:54:07.960,0:54:16.960
з дальністю близько 100 кілометрів. А це те, що ваші збройні сили терміново потребують зараз,

0:54:16.960,0:54:22.960
і не в кількох примірниках, а в тисячах. Але цього немає. Чому?

0:54:22.960,0:54:31.960
Ну, тому що, очевидно, хтось там переконаний, що це старі компанії, що вони занадто складні і витрачають занадто багато грошей

0:54:31.960,0:54:37.960
і нічого не роблять, і вони корисні і що завгодно ще, тому нічого не робиться.

0:54:37.960,0:54:47.960
І тепер, навіть якщо "Луч" почне... Насправді делегує "Артему" виробництво цієї нової зброї,

0:54:47.960,0:54:57.960
знадобиться щонайменше рік, щоб ввести це в експлуатацію. З іншого боку, тим часом "Артем" цього літа зазнав серйозних ударів від росіян кілька разів,

0:54:57.960,0:55:02.960
тож я навіть не знаю, скільки з його підземних об'єктів все ще насправді працює.

0:55:02.960,0:55:12.960
Отже, чому це не сталося? Тому що ніхто в Києві не мав достатньо далекоглядності, щоб сказати: гаразд, хлопці, слухайте, нам потрібно нарощувати,

0:55:12.960,0:55:21.960
нам потрібно інвестувати в наш сектор оборони, нам потрібно реформувати його вчасно, а потім дати йому почати виробництво нової зброї вчасно.

0:55:21.960,0:55:32.960
Отже, нічого не сталося в цьому відношенні навіть станом на... осінь 2022 року, можливо, навіть на осінь минулого року.

0:55:32.960,0:55:40.960
І тому у вас немає серйозного виробництва, у вас немає нових балістичних ракет, у вас немає ракет повітря-повітря,

0:55:40.960,0:55:50.960
у вас немає ракет поверхня-повітря. Хоча ваші компанії мають готові до використання проекти для них, і вони могли б запустити їх у виробництво.

0:55:50.960,0:55:57.960
Наступний пункт також у тому, що завжди є ця дрібна суперечка про те, хто отримає гроші за це.

0:55:57.960,0:56:08.960
У вас є радники уряду, які скаржаться, що "Артем" і "Луч" - старі, і це занадто складно, і давайте не будемо давати їм гроші.

0:56:08.960,0:56:17.960
Давайте отримувати ці речі з Заходу, що є абсурдним. Було б краще заплатити Артему ще у 2022 році,

0:56:17.960,0:56:21.960
щоб розпочати виробництво цих нових ракет класу "повітря-повітря" та "земля-повітря".

0:56:21.960,0:56:28.960
Однак уряд тоді був переконаний, що ця війна закінчиться через 6 чи 12 місяців, чи десь близько того.

0:56:28.960,0:56:32.960
Тому ви не запустили виробництво вчасно.

0:56:32.960,0:56:41.960
Навіть протикорабельна ракета "Нептун", яка тим часом також була розроблена як крилата ракета, була доступна лише в прототипному вигляді.

0:56:42.960,0:56:58.960
Приблизно 12 або 15 примірників у лютому 2022 року. І це перше успішне застосування проти російського ракетного крейсера "Москва" насправді стало чимось на кшталт остаточного випробування зброї.

0:56:58.960,0:57:07.960
До цього в Збройних силах України не було жодного оперативного підрозділу, який би використовував "Нептун".

0:57:07.960,0:57:13.960
І з тих пір, скільки було вироблено? 15, можливо, на рік.

0:57:13.960,0:57:26.960
15 на рік! Коли насправді вам потрібно, скажімо, щонайменше 500 з них. А ймовірно, потім розвивати їх у версії для ударів по землі, які можна було б запускати з "Су-24".

0:57:26.960,0:57:35.960
І вам не потрібно було б благати німців, британців, французів та американців про більше "Storm Shadows" та чогось подібного.

0:57:35.960,0:57:38.960
Ви могли б отримати все це вже багато років тому.

0:57:38.960,0:57:45.960
Ваш уряд просто не зміг реорганізувати оборонний сектор, щоб належно його фінансувати та запустити виробництво.

0:57:45.960,0:57:52.960
Зараз ваш оборонний сектор працює на 40-60% своєї потужності.

0:57:52.960,0:58:02.960
Це означає, що люди сидять там і працюють приблизно 4-5 годин на день замість 8 годин на день у 3 зміни.

0:58:02.960,0:58:13.960
Це божевілля! Ви стикаєтеся з війною на винищення, а ваш оборонний сектор сидить там і чекає кращих часів.

0:58:13.960,0:58:22.960
Бо в Києві немає нікого, хто здатний реорганізувати фінансування сектору, а потім і управління самим сектором.

0:58:22.960,0:58:24.960
Нічого не відбувається.

0:58:24.960,0:58:35.960
Завжди є грандіозні заяви. Але поки хтось із Заходу не прийде, не заплатить багато грошей десь, а потім не інвестує багато грошей у один або інший завод, нічого не відбувається.

0:58:35.960,0:58:41.960
І саме тому у вас немає сучасних ракет класу "повітря-повітря" для ваших Су та МіГів,

0:58:41.960,0:58:44.960
і чому у вас недостатньо ракет класу "земля-повітря".

0:58:44.960,0:58:56.960
І чому, отже, вся продукція та весь оборонний сектор, його майбутня функціональність під великим знаком питання.

0:58:56.960,0:59:02.960
Дякую, Томе, за таке всебічне пояснення нашої ситуації.

0:59:02.960,0:59:05.960
Залишилося кілька питань.

0:59:05.960,0:59:12.960
Останнє з цього розділу стосується російсько-іранської торгівлі.

0:59:12.960,0:59:22.960
В Україні всі знають, що Росія купує "Шахеди", балістичні ракети і все інше в Ірані.

0:59:22.960,0:59:30.960
Час від часу ви висловлюєте свої сумніви щодо фактичного об'єму такої військової торгівлі.

0:59:30.960,0:59:33.960
Чи могли б ви поділитися з нами своїми думками?

0:59:33.960,0:59:36.960
Між Росією та Іраном немає альянсу.

0:59:36.960,0:59:44.960
Є відносини між покупцем і продавцем.

0:59:44.960,0:59:50.960
І є багато суперництва та недовіри, особливо з боку іранців.

0:59:50.960,0:59:55.960
Тож усі ці історії про балістичні ракети, де вони?

0:59:56.960,1:00:00.960
Я ще не бачив жодних іранських балістичних ракет у Росії.

1:00:00.960,1:00:03.960
Бо ми вже знищили всі з них.

1:00:03.960,1:00:04.960
Звісно.

1:00:04.960,1:00:06.960
Кілька тижнів тому.

1:00:06.960,1:00:12.960
Ви навіть знищили секретні склади, де вони зберігалися, знаєте?

1:00:12.960,1:00:13.960
Добре, давайте серйозно.

1:00:13.960,1:00:18.960
Немає в Росії ніяких іранських балістичних ракет.

1:00:18.960,1:00:22.960
Хіба що вони доставили їх за останні п’ять днів, скажімо.

1:00:22.960,1:00:24.960
Цього не станеться.

1:00:24.960,1:00:28.960
І з простої причини, що іранці не довіряють росіянам.

1:00:28.960,1:00:32.960
Я маю на увазі, почитайте хоча б трохи історію Росії та Ірану та їх суперництво.

1:00:32.960,1:00:39.960
І ви побачите, що вони ненавидять один одного майже так, як українці і росіяни ненавидять один одного сьогодні.

1:00:39.960,1:00:50.960
Отже, а потім перевірте історію останніх 20-30 років і регулярні спроби Тегерана купити основні системи озброєння у Росії.

1:00:50.960,1:01:00.960
І кожна з них, майже кожна з них була зірвана так чи інакше росіянами.

1:01:00.960,1:01:09.960
А потім у вас є ситуація в Каспійському морі, де іранці хочуть ввести свої кораблі для розвідки газу та нафти.

1:01:09.960,1:01:16.960
Вони знають, що це є на дні моря, але не можуть ввести свої кораблі для розвідки, щоб знайти його.

1:01:16.960,1:01:23.960
І почати буріння та експлуатацію, тому що росіяни не дозволять їм це зробити.

1:01:23.960,1:01:28.960
Ви не можете ввести такий корабель. Це великі кораблі. Вони дуже широкі. Вони дуже важкі.

1:01:28.960,1:01:35.960
І вони не можуть, іранці не можуть побудувати їх самостійно, на Каспії, на своєму узбережжі Каспійського моря.

1:01:35.960,1:01:42.960
Тож їм доведеться доставляти їх через річкові та каналізаційні системи Росії з Чорного моря і так далі.

1:01:42.960,1:01:44.960
Ви знаєте це краще за мене.

1:01:44.960,1:01:48.960
Тож росіяни не дозволять їм. Вони не дозволять їм.

1:01:48.960,1:01:51.960
Отже, це проблема номер один для іранців.

1:01:51.960,1:02:03.960
Проблема номер два, я сказав, що кожна велика угода з продажу зброї між Москвою та Тегераном за останні 30 років була зірвана росіянами.

1:02:03.960,1:02:11.960
Була угода, контракт був підписаний, іранці платили 50% авансу, і нічого не відбувалося.

1:02:11.960,1:02:18.960
Або, якщо щось таки виходило, росіяни постачали щось зовсім інше, ніж те, що замовили іранці.

1:02:18.960,1:02:25.960
Це означає, наприклад, що іранці замовили системи ППО С-300, системи далекої дії.

1:02:25.960,1:02:31.960
Росіяни доставили "Тор", системи малої дії ППО і такі речі.

1:02:31.960,1:02:40.960
І в деяких випадках, наприклад, іранці, в одному випадку, вони приїхали до Москви і сказали: дивіться, ми хочемо МіГ-31.

1:02:40.960,1:02:48.960
Ось один мільярд за них, прямо на столі, доставте їх через рік-два, коли завгодно.

1:02:48.960,1:02:54.960
Росіяни поклали гроші в кишеню... і нічого не зробили.

1:02:54.960,1:03:05.960
А потім, через два роки, після багатьох скарг з Тегерана, росіяни доставили ще більше "Торів" і "Буків" або чогось подібного.

1:03:05.960,1:03:11.960
Тож чому іранці повинні їм довіряти? У них немає жодної причини.

1:03:11.960,1:03:18.960
БПЛА "Шахед", ударні БПЛА, були винятком із правила. Чому?

1:03:18.960,1:03:27.960
Бо росіяни були настільки дурні, що за те, що коштує десь $5,000, вони заплатили $200,000, за один "Шахед".

1:03:27.960,1:03:29.960
Ваші хакери це виявили.

1:03:29.960,1:03:35.960
Отже, це була блискуча можливість: нічого особливого, знаєте, жодних високих технологій, зроблено в Китаї насправді...

1:03:35.960,1:03:39.960
Добре, нехай забирають. Ми заробимо мільйони на цьому.

1:03:39.960,1:03:42.960
І тому росіяни мають таку зброю.

1:03:42.960,1:03:48.960
Але іншу іранську зброю, я нічого такого не бачив у Росії.

1:03:48.960,1:03:56.960
Я бачив міномети та мінометні снаряди іранського походження в Україні, але не в Росії.

1:03:56.960,1:03:59.960
Отже, ось так.

1:03:59.960,1:04:08.960
І навіть якщо ця "Fath", яку всі називають балістичною ракетою... це не балістична ракета - це артилерійська ракета.

1:04:08.960,1:04:15.960
Це схоже на БМ-27 ("Ураган") або БМ-30 ("Смерч"), які також експлуатує Україна - БМ-27, а не БМ-30.

1:04:15.960,1:04:17.960
І які також експлуатують росіяни.

1:04:17.960,1:04:26.960
Це важка ракета, яка є відносно точною і має дальність 100-120 кілометрів.

1:04:26.960,1:04:34.960
Звичайно, якщо іранці постачать будь-які з них до Росії, це буде великою проблемою для України, тому що вони мають велику бойову частину.

1:04:34.960,1:04:44.960
І якби іранці відправили навіть кілька сотень з них до Росії, російська вогнева міць значно зросла б.

1:04:44.960,1:04:51.960
Але поки що я не бачив жодного доказу того, що якісь з них були доставлені до Росії.

1:04:51.960,1:04:53.960
І для цього є серйозна причина.

1:04:53.960,1:04:58.960
Бо, наприклад, іранські ВПС хотіли б отримати Су-35.

1:04:58.960,1:05:07.960
Але якщо іранці отримають Су-35... вони хочуть не лише літаки, але й хочуть засоби обслуговувати ці літаки вдома,

1:05:07.960,1:05:13.960
що, в свою чергу, означає, що їм потрібна можливість виготовляти запчастини для цих літаків вдома.

1:05:14.960,1:05:20.960
А росіяни... Це те, що росіяни не будуть постачати навіть китайцям, не кажучи вже про іранців.

1:05:20.960,1:05:29.960
Отже, виторговуючи таку можливість, іранці тримають у себе свої балістичні ракети.

1:05:29.960,1:05:35.960
А тепер, коли Іран майже у стані війни з Ізраїлем, ще більше.

1:05:35.960,1:05:42.960
Вони не божевільні, щоб сказати: давайте продамо весь наш ракетний арсенал Росії.

1:05:42.960,1:05:44.960
Ми заробимо кілька мільярдів.

1:05:44.960,1:05:49.960
Але якщо вони продадуть свої балістичні ракети, їм нічим буде стріляти по Ізраїлю.

1:05:51.960,1:05:58.960
Тому всі ці історії про тисячі іранських балістичних ракет і тому подібного в Росію...

1:05:59.960,1:06:08.960
І нарешті, після всього цього... я іже сказав: недовіра, поганий досвід і так далі...

1:06:10.960,1:06:18.960
Іранці кілька разів намагалися увійти в своєрідний стратегічний альянс з Путіним.

1:06:18.960,1:06:21.960
І він щоразу відмовляв їм.

1:06:21.960,1:06:27.960
Вони абсолютно не мають причин наполягати на якомусь альянсі з ним зараз.

1:06:27.960,1:06:28.960
Навіщо їм це потрібно?

1:06:28.960,1:06:35.960
Отже, навіть ця історія з альянсом і все інше — це все багато фантазій і, принаймні, стільки ж істерії.

1:06:35.960,1:06:48.960
І це не що інше як спроба декого - особливо на Заході - просувати чиїсь інтереси.

1:06:48.960,1:06:58.960
Наприклад, вперше, коли заговорили про продаж F-35 Ізраїлю, одразу з'явився звіт про те, що Іран купує 100 Су-27.

1:06:58.960,1:06:59.960
Я маю на увазі, що це нонсенс.

1:06:59.960,1:07:08.960
Звісно, Іран ніколи не купував Су-27, але оскільки він купував їх, як набрехали у новинах, Ізраїль повинен отримати F-35.

1:07:08.960,1:07:09.960
Без проблем.

1:07:09.960,1:07:10.960
Ось так це працює.

1:07:11.960,1:07:12.960
Дякую, Томе.

1:07:12.960,1:07:15.960
Сподіваймося, що вони не домовляться один з одним.

1:07:15.960,1:07:21.960
Останні кілька запитань, і давайте спробуємо коротко їх обговорити.

1:07:21.960,1:07:28.960
Перше, чи завершить Російська Федерація залізницю до Криму цього року?

1:07:29.960,1:07:30.960
Так, звичайно.

1:07:30.960,1:07:32.960
Хіба вони не добудували вже до Мелітополя?

1:07:34.960,1:07:35.960
Я не впевнений.

1:07:35.960,1:07:36.960
Я не впевнений.

1:07:36.960,1:07:42.960
Ви думаєте, що це викличе величезні наслідки для нас?

1:07:42.960,1:07:43.960
Звичайно.

1:07:43.960,1:07:44.960
Звичайно.

1:07:45.960,1:07:47.960
Залізниця... звідки...

1:07:47.960,1:07:54.960
Нижче Дніпра до Мелітополя, наприклад, це значно полегшує ситуацію для росіян.

1:07:54.960,1:07:56.960
Їм більше не потрібен Керченський міст.

1:07:57.960,1:08:03.960
Вони можуть транспортувати 5000 кг... 5000 тонн, вибачте, на день до Мелітополя.

1:08:04.960,1:08:05.960
Це ідеально для них.

1:08:06.960,1:08:11.960
І українці можуть, звісно, спробувати вдарити по цьому своїми ракетами і так далі,

1:08:11.960,1:08:14.960
але росіянам легше відремонтувати залізницю,

1:08:14.960,1:08:19.960
набагато складніше відремонтувати міст.

1:08:19.960,1:08:22.960
Отже, це ідеальне рішення для них.

1:08:23.960,1:08:24.960
Дякую.

1:08:24.960,1:08:31.960
Щодо мосту, як ви вважаєте, чи можливо знищити Кримський міст ракетами?

1:08:32.960,1:08:38.960
Тільки ракетами, не дуже.

1:08:39.960,1:08:46.960
Ви можете тимчасово його пошкодити, закрити на кілька тижнів або навіть на два місяці, і все.

1:08:46.960,1:08:50.960
Але вам дійсно потрібні великі ракети і справді потрібно влучити,

1:08:50.960,1:08:54.960
дуже точно в конкретну частину конструкції.

1:08:54.960,1:08:57.960
Ви маєте на увазі балістичні ракети, а не крилаті ракети?

1:08:57.960,1:08:58.960
Балістичні ракети, так.

1:08:58.960,1:08:59.960
Ні, не крилаті ракети.

1:08:59.960,1:09:01.960
Ну нехай крилаті ракети, добре.

1:09:01.960,1:09:03.960
Я маю на увазі, це не має значення.

1:09:03.960,1:09:08.960
Вам потрібна щось на зразок 2000 кг бойової частини, і це має бути надзвичайно точно.

1:09:08.960,1:09:13.960
і вдарити в цю конкретну частину конструкції, щоб зруйнувати міст.

1:09:13.960,1:09:19.960
Безглуздо вдаряти по середині мосту, бо ви просто створите діру на дорозі.

1:09:19.960,1:09:20.960
Нічого не станеться.

1:09:20.960,1:09:26.960
Ми бачили це на багатьох інших прикладах, міст Антоновського, майже два роки тому.

1:09:26.960,1:09:35.960
Отже, вибачте, зараз я не бачу, щоб Україна мала можливість зруйнувати міст.

1:09:37.960,1:09:38.960
Добре, дякую.

1:09:38.960,1:09:40.960
Томе, у нас останнє питання.

1:09:40.960,1:09:46.960
Ви нещодавно описали сценарій закінчення війни на Близькому Сході.

1:09:46.960,1:09:50.960
Ви самі назвали це майже фантастичним.

1:09:50.960,1:09:52.960
Так, це фантазія, так.

1:09:52.960,1:09:59.960
Так, чи могли б ви описати більш-менш реалістичний сценарій закінчення війни в Україні?

1:09:59.960,1:10:02.960
Ні, не можу, бо не маю уявлення, як це закінчити.

1:10:02.960,1:10:07.960
Я маю на увазі, що необхідно провести стільки реформ лише в Україні.

1:10:07.960,1:10:14.960
Вам потрібно буде реорганізувати спосіб мислення вашого уряду, не лише сказати, а й діяти.

1:10:14.960,1:10:18.960
Вам потрібно буде об'єднати своє населення на одну сторону і сказати,

1:10:18.960,1:10:21.960
хлопці, ми дійсно під загрозою знищення.

1:10:21.960,1:10:27.960
Якщо ви сидите вдома і дивитеся телевізор, ми всі "продуємо", всі ви, всі ми.

1:10:27.960,1:10:29.960
У вас навіть немає такої психології.

1:10:29.960,1:10:34.960
Я маю на увазі, добре, у вас багато волонтерів, і люди справді намагаються допомогти країні і так далі.

1:10:34.960,1:10:39.960
Але велика частина населення просто сидить і нічого не робить для України.

1:10:40.960,1:10:48.960
Тоді, наступне, вам потрібно зрозуміти, що вам потрібно набагато більше жінок у ваших збройних силах, у вашій промисловості і так далі.

1:10:48.960,1:10:52.960
Я не можу зрозуміти, як у вас ще є безробітні люди під час війни.

1:10:52.960,1:10:55.960
У вас є безробітні люди в Україні. Як це може статися?

1:10:55.960,1:11:02.960
Я сказав, ваш оборонний сектор працює на 40% до 60% від потужності.

1:11:03.960,1:11:13.960
І навіть якщо він, безумовно, хотів би працювати на вищій потужності, але не може, бо у держави немає на це грошей.

1:11:13.960,1:11:18.960
Тож у вас серйозні проблеми, дуже великі проблеми з вами.

1:11:18.960,1:11:22.960
Я не маю жодної ідеї, як це все вирішити.

1:11:22.960,1:11:26.960
Тому я не маю чіткого уявлення, як ви можете вирішити цю проблему.

1:11:26.960,1:11:37.960
В ідеалі вам треба було б виробляти, скажімо, 500-1000 танків на рік, далі - таку ж кількість важких бойових машин піхоти.

1:11:37.960,1:11:41.960
Тобто такі ж броньовані, як танки.

1:11:41.960,1:11:49.960
Вам треба виробляли не один мільйон FPV дронів на рік, а п’ять мільйонів.

1:11:49.960,1:11:52.960
Вам треба достатньо пілотів і екіпажів для всього цього.

1:11:52.960,1:11:54.960
Треба забезпечили свої збройні сили.

1:11:54.960,1:12:03.960
В ідеалі вам треба достатньо артилерійських боєприпасів, і що ще важливіше, таких ракет, як Fath...

1:12:03.960,1:12:11.960
Власне, вибачте, артилерійських снарядів, як Fath. Щоб ви могли доставити бойову частину вагою 100, 200, 300 кілограмів на відстань 100 кілометрів.

1:12:11.960,1:12:21.960
В ідеалі вам потрібно десь 20, принаймні 20 Patriot і батарей, плюс подібна кількість IRIS-T чи SAMP/T.

1:12:21.960,1:12:30.960
У вас нічого немає, я не бачу, щоб ви отримали щось з цього, навіть достатньо, щоб латати вашу протиповітряну оборону і так далі.

1:12:30.960,1:12:33.960
Отже, у мене немає рішення прямо зараз.

1:12:33.960,1:12:45.960
Що вам потрібно, так це багато вогневої потужності, і я маю на увазі дійсно вогневу потужність у термінах 100, 200, 300 кілограмових бойових частин, які доставляються і знищують цілі російські підрозділи.

1:12:45.960,1:12:48.960
Це відбувається, можливо, раз на місяць, але цього занадто мало.

1:12:48.960,1:12:50.960
Вам потрібно, щоб це відбувалося щодня.

1:12:50.960,1:12:57.960
Я також не розумію, скільки часу минуло з того моменту, як у вас був перший HIMARS, це було влітку 2022 року?

1:12:57.960,1:13:02.960
Отже, два роки, і ви досі не виробляєте HIMARS вдома?

1:13:02.960,1:13:04.960
Я не можу цього зрозуміти.

1:13:04.960,1:13:05.960
Чому ні?

1:13:05.960,1:13:11.960
Ви постійно чекаєте, поки американці зжаляться над вами і надішлють ще 30 ракет.

1:13:11.960,1:13:12.960
ATACMS.

1:13:12.960,1:13:18.960
Чому ніхто не виробляє ATACMS в Україні?

1:13:18.960,1:13:19.960
Гадки не маю.

1:13:19.960,1:13:31.960
Натомість уряд, наскільки я чув, дозволяє американцям купувати сільськогосподарські угіддя, нерухомість.

1:13:31.960,1:13:37.960
Я маю на увазі, він не дозволяє їм купувати безпосередньо, але каже: добре, якщо якийсь іноземець хоче купити, давайте зробимо це.

1:13:37.960,1:13:40.960
А українці не мають грошей, щоб це зробити, тому іноземці купують.

1:13:40.960,1:13:45.960
І першими іноземцями, які це роблять на землі, є американці.

1:13:46.960,1:13:49.960
Отже, ви закінчите як хто?

1:13:49.960,1:13:54.960
Сильно закредитована, щаслива домашня територія?

1:13:54.960,1:13:56.960
Я не знаю, куди це веде.

1:13:56.960,1:13:59.960
У мене немає рішення цієї проблеми, вибачте.

1:13:59.960,1:14:04.960
Я маю на увазі, на Близький Сході все ідеально у порівнянні з вами.

1:14:04.960,1:14:05.960
Дякую, Томе.

1:14:05.960,1:14:11.960
Сподіваюся, наша аудиторія зробить відповідні висновки з ваших слів.

1:14:11.960,1:14:20.960
І на кінець, я просто відзначу, що ми не публікуємо всі тексти Тома -

1:14:20.960,1:14:28.960
Це я звертаюся до нашої аудиторії - з різних причин.

1:14:28.960,1:14:43.960
Але якщо ви шукаєте цікавий, компетентний огляд подій на Близькому Сході,

1:14:43.960,1:14:49.960
я, напевно, порадив би вам зазирнути в блог Тома.

1:14:49.960,1:14:57.960
Тому що я думаю, що людина, яка витратила майже 40 років на дослідження цього регіону,

1:14:57.960,1:15:07.960
мабуть, знає трохи більше, ніж ті експерти, яких ви дивитеся на нашому телебаченні.

1:15:07.960,1:15:10.960
Отже, дякую вам дуже, Томе.

1:15:10.960,1:15:21.960
Було великою приємністю поговорити з вами, і сподіваюся, ми проведемо ще одне інтерв'ю трохи пізніше.

1:15:21.960,1:15:24.960
Дякую вам також за запрошення.

1:15:24.960,1:15:32.960
І, будь ласка, бережіть себе і робіть все можливе для своєї країни та для всіх вас.

1:15:32.960,1:15:33.960
Дякую, Томе.

1:15:33.960,1:15:35.960
До побачення всім.

1:15:35.960,1:15:36.960
Бережіть себе.

1:15:36.960,1:15:37.960
До побачення.
